[gd_scene load_steps=3 format=3 uid="uid://cjvw86dy0w0we"]

[ext_resource type="PackedScene" uid="uid://ccdevhy0o3dhi" path="res://assets/catDetective.glb" id="1_xgs5n"]
[ext_resource type="Script" path="res://assets/cat_detective.gd" id="2_aoyx2"]

[node name="catDetective" instance=ExtResource("1_xgs5n")]
script = ExtResource("2_aoyx2")
