[gd_scene load_steps=14 format=3 uid="uid://cvj0v3fd5brce"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_114aq"]
[ext_resource type="Texture2D" uid="uid://dqrwxtg4cuk8m" path="res://assets/Menu.png" id="2_n0ius"]
[ext_resource type="Texture2D" uid="uid://bpq6gkrdk2tgk" path="res://assets/4498fd18c59c6d058bd083fa6c2b7f96-resized.png" id="3_dqk01"]
[ext_resource type="Texture2D" uid="uid://dlmt0ef2xieqi" path="res://UI/yellowRectNormal.png" id="5_aujvq"]
[ext_resource type="FontFile" uid="uid://cef4gbi7nqx3w" path="res://Fonts/Gen Jyuu Gothic Monospace Heavy.ttf" id="6_6abgh"]
[ext_resource type="Texture2D" uid="uid://k71w56ukwmtg" path="res://UI/settingsBtn.png" id="6_dkl35"]

[sub_resource type="LabelSettings" id="LabelSettings_7c4dm"]
line_spacing = -36.455
font = ExtResource("6_6abgh")
font_size = 111
font_color = Color(0.999999, 0.540884, 0.125016, 1)
outline_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6753u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msbvj"]

[sub_resource type="LabelSettings" id="LabelSettings_mow2v"]
font = ExtResource("6_6abgh")
font_size = 71
font_color = Color(0.400705, 0.238802, 0.0360782, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5kos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qk4t"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.192157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d67fr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_114aq")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -653.0
offset_top = -364.0
offset_right = 1267.0
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.678022, 0.678022)
texture = ExtResource("2_n0ius")

[node name="BG2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -655.0
offset_top = -367.0
offset_right = 2670.0
offset_bottom = 1508.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38997, 0.38997)
texture = ExtResource("3_dqk01")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 44.0
offset_right = 1047.0
offset_bottom = 387.0
text = "Whisker
The Detective"
label_settings = SubResource("LabelSettings_7c4dm")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 410.0
offset_right = 895.0
offset_bottom = 580.0
scale = Vector2(0.639999, 0.639999)
theme_override_styles/normal = SubResource("StyleBoxEmpty_6753u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_msbvj")
icon = ExtResource("5_aujvq")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_mow2v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 536.0
offset_right = 895.0
offset_bottom = 706.0
scale = Vector2(0.639999, 0.639999)
theme_override_styles/normal = SubResource("StyleBoxEmpty_6753u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t5kos")
icon = ExtResource("5_aujvq")

[node name="Label" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"
label_settings = SubResource("LabelSettings_mow2v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 522.0
offset_top = -326.0
offset_right = 530.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.32, 10.32)
theme_override_styles/normal = SubResource("StyleBoxFlat_6qk4t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d67fr")

[node name="Setting" type="TextureRect" parent="SettingButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 248.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0310067, 0.0310067)
texture = ExtResource("6_dkl35")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
