[gd_scene load_steps=6 format=3 uid="uid://by34covd17xoh"]

[ext_resource type="PackedScene" uid="uid://ctds86bclxnkg" path="res://assets/OwlInteria.glb" id="1_cjkjb"]
[ext_resource type="Material" uid="uid://dd1kqd4m1grn8" path="res://scenes/glass.tres" id="2_asw4m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lfjgu"]
ground_bottom_color = Color(0.156795, 0.155937, 0.141607, 1)

[sub_resource type="Sky" id="Sky_tjiss"]
sky_material = SubResource("ProceduralSkyMaterial_lfjgu")

[sub_resource type="Environment" id="Environment_ortwr"]
background_mode = 2
sky = SubResource("Sky_tjiss")

[node name="OwlInteria" instance=ExtResource("1_cjkjb")]

[node name="Skeleton3D" parent="owl" index="0"]
bones/8/position = Vector3(0.0560556, 0.570713, 0.00242135)
bones/8/rotation = Quaternion(-0.128765, 0.00888462, 0.0513154, 0.990307)
bones/8/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0560558, 0.570715, 0.0024222)
bones/12/rotation = Quaternion(-0.27481, -0.120379, -0.0445267, 0.952893)
bones/12/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.289912, -0.000609378, 0.0429173)
bones/19/rotation = Quaternion(0.902248, 0.117253, -0.160869, -0.38252)
bones/19/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.276162, 0.00666641, 0.0426739)
bones/24/rotation = Quaternion(0.93643, 0.0394554, -0.222261, -0.268594)
bones/24/scale = Vector3(1, 1, 0.999999)
bones/29/position = Vector3(-0.0181351, 0.0674763, -0.465956)
bones/29/rotation = Quaternion(0.913479, -0.216167, -0.160512, 0.305064)
bones/29/scale = Vector3(1, 1, 1)

[node name="glass5" parent="." index="9"]
material_override = ExtResource("2_asw4m")

[node name="glass3" parent="." index="10"]
material_override = ExtResource("2_asw4m")

[node name="glass2" parent="." index="11"]
material_override = ExtResource("2_asw4m")

[node name="glass" parent="." index="12"]
material_override = ExtResource("2_asw4m")

[node name="glass4" parent="." index="13"]
material_override = ExtResource("2_asw4m")

[node name="Lights" type="Node" parent="." index="21"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights" index="0"]
environment = SubResource("Environment_ortwr")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69901, 4.47348, -1.42793)
light_color = Color(0.904628, 0.892108, 0.887867, 1)
light_energy = 1.878
light_size = 76.125
light_specular = 0.0
light_bake_mode = 1
omni_range = 17.6374

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1607, 4.47348, -1.42793)
light_color = Color(0.904628, 0.892108, 0.887867, 1)
light_energy = 1.878
light_size = 76.125
light_specular = 0.0
light_bake_mode = 1
omni_range = 17.6374

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164261, 4.47348, 4.16641)
light_color = Color(0.904628, 0.892108, 0.887867, 1)
light_energy = 1.878
light_size = 76.125
light_specular = 0.0
light_bake_mode = 1
omni_range = 17.6374

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15164, 0.579006, 1.97177)
light_color = Color(0.943013, 0.630328, 0.291936, 1)
light_energy = 4.681

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.09304, 2.23282, 2.00654)
light_color = Color(1, 1, 0.815686, 1)
light_energy = 3.045
light_specular = 0.0
spot_range = 3.33763
spot_attenuation = 1.8025
spot_angle = 42.5609
spot_angle_attenuation = 0.435276

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights" index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.36302, 1.765, 1.37374)
light_color = Color(1, 1, 0.815686, 1)
light_energy = 1.242
light_specular = 0.0
spot_range = 3.33763
spot_attenuation = 1.8025
spot_angle = 28.2025
spot_angle_attenuation = 0.435276

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" index="7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.22269, 1.64052, 2.35011)
light_color = Color(1, 1, 0.815686, 1)
light_energy = 1.433
light_specular = 0.0
spot_range = 3.33763
spot_attenuation = 1.8025
spot_angle = 42.5609
spot_angle_attenuation = 0.435276

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights" index="8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.49944, 3.20151, -1.38564)
light_color = Color(0.8, 1, 1, 1)
light_energy = 1.182
light_specular = 0.0
spot_range = 3.33763
spot_attenuation = 1.8025
spot_angle = 42.5609
spot_angle_attenuation = 0.435276

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights" index="9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.34032, 2.82618, -0.703643)
light_color = Color(0.8, 1, 1, 1)
light_energy = 1.332
light_specular = 0.0
spot_range = 1.24835
spot_attenuation = 1.8025
spot_angle = 42.5609
spot_angle_attenuation = 0.435276

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights" index="10"]
transform = Transform3D(0.99984, -7.81176e-10, 0.0178712, -0.0178712, -4.37044e-08, 0.99984, 0, -1, -4.37114e-08, 4.74773, 2.08436, -3.39584)
light_color = Color(1, 1, 0.831373, 1)
light_energy = 5.539
light_specular = 0.0
spot_range = 2.41981
spot_attenuation = 1.8025
spot_angle = 28.5158
spot_angle_attenuation = 0.435276
